# XamEssentials_Start

./: XamEssentials.sln
XamEssentials/: App.xaml  App.xaml.cs  XamEssentials.csproj
XamEssentials.Android/: MainActivity.cs  XamEssentials.Android.csproj
XamEssentials.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamEssentials.Android/Resources/: Resource.designer.cs
XamEssentials.iOS/: Info.plist  XamEssentials.iOS.csproj
XamEssentials.iOS/Properties/: AssemblyInfo.cs
XamEssentials/Views/: AccelerometerPage.xaml  AccelerometerPage.xaml.cs  AppInfoPage.xaml  AppInfoPage.xaml.cs  BarometerPage.xaml  BarometerPage.xaml.cs  BatteryPage.xaml  BatteryPage.xaml.cs  BrowserPage.xaml  BrowserPage.xaml.cs  ClipboardPage.xaml  ClipboardPage.xaml.cs  CompassPage.xaml  CompassPage.xaml.cs  ConnectivityPage.xaml  ConnectivityPage.xaml.cs  DeviceInfoPage.xaml  DeviceInfoPage.xaml.cs  EmailPage.xaml  EmailPage.xaml.cs  FileSystemPage.xaml  FileSystemPage.xaml.cs  FlashlightPage.xaml  FlashlightPage.xaml.cs  GeocodingPage.xaml  GeocodingPage.xaml.cs  GeolocationPage.xaml  GeolocationPage.xaml.cs  GyroscopePage.xaml  GyroscopePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  KeepScreenOnPage.xaml  KeepScreenOnPage.xaml.cs  LauncherPage.xaml  LauncherPage.xaml.cs  MagnetometerPage.xaml  MagnetometerPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  (+16 more)
